# ReactAppTest

./: .dockerignore  .gitignore  Dockerfile  README.md  TestApp.slnx
TestApp.Server/: Program.cs  TestApp.Server.csproj  TestApp.Server.http  app.db-shm  app.db-wal  appsettings.json
TestApp.Server/Infrastructure/: AppDbContext.cs
TestApp.Server/Migrations/: 20260430131902_init.Designer.cs  20260430131902_init.cs  AppDbContextModelSnapshot.cs
TestApp.Server/Models/: Order.cs
TestApp.Server/Properties/: launchSettings.json
TestApp.Server/Repositories/: IOrderRepository.cs  OrderRepository.cs
TestApp.Server/Services/: DbService.cs
TestApp.Server/Validators/: OrderValidator.cs
testapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
testapp.client/src/: App.css  App.jsx  OrderDetails.jsx
testapp.client/src/schemas/: orderSchema.js
